<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/app_title"
        android:layout_margin="@dimen/view_interval_space_small"
        android:padding="5dp"
        android:background="@color/bg_common"
        android:src="@drawable/icon_default">
    </ImageView>
     <LinearLayout 
   		android:orientation="vertical"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_margin="@dimen/view_interval_space_small"
   		android:padding="@dimen/view_interval_space_small">
   		<LinearLayout 
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:orientation="horizontal">
   		    <TextView
            	android:textSize="@dimen/text_normal_size"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/app_title"/>
        	<TextView
            	android:id="@+id/tv_app_name"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:singleLine="true"/>
   		</LinearLayout>
   		<LinearLayout 
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:orientation="horizontal">
   		    <TextView
            	android:textSize="@dimen/text_normal_size"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/app_type"/>
        	<TextView
            	android:id="@+id/tv_app_type"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:singleLine="true"/>
   		</LinearLayout>
   		<LinearLayout 
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:orientation="horizontal">
   		    <TextView
            	android:textSize="@dimen/text_normal_size"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/app_memory"/>
        	<TextView
            	android:id="@+id/tv_app_dirty"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:singleLine="true"/>
   		</LinearLayout>
    </LinearLayout>

</LinearLayout>
