<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlayout_header_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical" >
    <ImageButton 
        android:id="@+id/title_left_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/bg_bt_title_back" />
    <TextView 
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
		android:gravity="center"
		android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/title_left_bt"
        android:layout_toLeftOf="@+id/title_right_bt"
        android:ellipsize="marquee"
        android:textSize="@dimen/text_large_size"
        android:textColor="@color/black" />
    <ImageButton 
       	android:id="@+id/title_right_bt"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_centerVertical="true"
       	android:layout_alignParentRight="true"
       	android:paddingLeft="20dp"
       	android:paddingRight="20dp"
       	android:paddingTop="10dp"
       	android:paddingBottom="10dp"
       	android:background="@null"
       	android:contentDescription="@null"
       	android:src="@drawable/bg_bt_title_right"/>
</RelativeLayout>
