/********************************************************************************
**  File Name: 	imdct.c											                *
**  Author:		Tan Li      									                *
**  Date:		17/01/2011                                                      *
**  Copyright:	2011 Spreadtrum, Incorporated. All Rights Reserved.		        *
**  Description:                                  						        *
*********************************************************************************
*********************************************************************************
**  Edit History											                    *
**------------------------------------------------------------------------------*
**  DATE			NAME			DESCRIPTION				                    *
**  17/01/2011		Tan li    		Create. 				                    *
*********************************************************************************/

/*
 * These are the coefficients for the subband synthesis window. This is a
 * reordered version of Table B.3 from ISO/IEC 11172-3.
 *
 * Every value is parameterized so that shift optimizations can be made at
 * compile-time. For example, every value can be right-shifted 12 bits to
 * minimize multiply instruction times without any loss of accuracy.
 */
#if 0
  { (( PRESHIFT(0x00000000))<<16)|(PRESHIFT(0x0001d000)&0xffff),  /*  0.000000000 0  0.000442505 15*/ 	/*  0 */
    ((-PRESHIFT(0x0001d000))<<16)|(PRESHIFT(0x000d5000)&0xffff),  /* -0.000442505 1  0.003250122 14*/
    (( PRESHIFT(0x000d5000))<<16)|(PRESHIFT(0x001cb000)&0xffff),  /*  0.003250122 2  0.007003784 13*/
    ((-PRESHIFT(0x001cb000))<<16)|(PRESHIFT(0x007f5000)&0xffff),  /* -0.007003784 3  0.031082153 12*/
    (( PRESHIFT(0x007f5000))<<16)|(PRESHIFT(0x01421000)&0xffff),  /*  0.031082153 4  0.078628540 11*/
    ((-PRESHIFT(0x01421000))<<16)|(PRESHIFT(0x019ae000)&0xffff),  /* -0.078628540 5  0.100311279 10*/
    (( PRESHIFT(0x019ae000))<<16)|(PRESHIFT0(0x09271000)&0xffff),  /*  0.100311279 6  0.572036743 9*/ 
    ((-PRESHIFT0(0x09271000))<<16)|(PRESHIFT1(0x1251e000)&0xffff) /* -0.572036743 7  1.144989014 8*/  
	 },
#else
	{
		((-PRESHIFT(0x0001d000))<<16)|(PRESHIFT(0x000d5000)&0xffff),  /* -0.000442505 1  0.003250122 14*/	
		((-PRESHIFT(0x001cb000))<<16)|(PRESHIFT(0x007f5000)&0xffff),  /* -0.007003784 3  0.031082153 12*/	
		((-PRESHIFT(0x01421000))<<16)|(PRESHIFT(0x019ae000)&0xffff),  /* -0.078628540 5  0.100311279 10*/	
		((-PRESHIFT0(0x09271000))<<16)|(PRESHIFT1(0x1251e000)&0xffff), /* -0.572036743 7  1.144989014 8*/  
	#if 0
		((-PRESHIFT(0x00068000))<<16)|(PRESHIFT(0x00005000)&0xffff)/*  0.001586914   -0.001586914 */,
		((-PRESHIFT(0x0061f000))<<16)|(-PRESHIFT(0x00092000)&0xffff)/*  0.023910522   -0.023910522 */,
		((-PRESHIFT(0x025ff000))<<16)|(PRESHIFT(0x0002d000)&0xffff)/*  0.148422241   -0.148422241 */,
		((-PRESHIFT0(0x0fa13000))<<16)|(PRESHIFT(0x026f7000)&0xffff)/*  0.976852417   -0.976852417 */
	#else
		((PRESHIFT(0x00068000))<<16)|(-PRESHIFT(0x00005000)&0xffff)/*  0.001586914   -0.001586914 */,
		((PRESHIFT(0x0061f000))<<16)|(PRESHIFT(0x00092000)&0xffff)/*  0.023910522   -0.023910522 */,
		((PRESHIFT(0x025ff000))<<16)|(-PRESHIFT(0x0002d000)&0xffff)/*  0.148422241   -0.148422241 */,
		((PRESHIFT0(0x0fa13000))<<16)|(-PRESHIFT(0x026f7000)&0xffff)/*  0.976852417   -0.976852417 */
	#endif
	},

#endif

  { ((-PRESHIFT(0x00001000))<<16)|(PRESHIFT(0x0001a000)&0xffff)/*  0.000396729 -0.000015259 */,	/*  1 */
    ((-PRESHIFT(0x0001f000))<<16)|(PRESHIFT(0x000d0000)&0xffff)/*  0.003173828 -0.000473022 */,
    (( PRESHIFT(0x000da000))<<16)|(PRESHIFT(0x00191000)&0xffff)/*  0.006118774  0.003326416 */,
    ((-PRESHIFT(0x00207000))<<16)|(PRESHIFT(0x0080f000)&0xffff)/*  0.031478882 -0.007919312 */,
    (( PRESHIFT(0x007d0000))<<16)|(PRESHIFT(0x012b4000)&0xffff)/*  0.073059082  0.030517578 */,
    ((-PRESHIFT(0x0158d000))<<16)|(PRESHIFT(0x01bde000)&0xffff)/*  0.108856201 -0.084182739 */,
    (( PRESHIFT(0x01747000))<<16)|(PRESHIFT0(0x08b38000)&0xffff)/*  0.543823242  0.090927124 */,
    ((-PRESHIFT0(0x099a8000))<<16)|(PRESHIFT1(0x124f0000)&0xffff)/*  1.144287109 -0.600219727 */ 
	},

  { ((-PRESHIFT(0x00001000))<<16)|(PRESHIFT(0x00018000)&0xffff)/*  0.000366211  -0.000015259 */,	/*  2 */
    ((-PRESHIFT(0x00023000))<<16)|(PRESHIFT(0x000ca000)&0xffff)/*  0.003082275  -0.000534058 */,
    (( PRESHIFT(0x000de000))<<16)|(PRESHIFT(0x0015b000)&0xffff)/*  0.005294800   0.003387451 */,
    ((-PRESHIFT(0x00245000))<<16)|(PRESHIFT(0x00820000)&0xffff)/*  0.031738281  -0.008865356 */,
    (( PRESHIFT(0x007a0000))<<16)|(PRESHIFT(0x01149000)&0xffff)/*  0.067520142   0.029785156 */,
    ((-PRESHIFT(0x016f7000))<<16)|(PRESHIFT(0x01dd8000)&0xffff)/*  0.116577148  -0.089706421 */,
    (( PRESHIFT(0x014a8000))<<16)|(PRESHIFT0(0x083ff000)&0xffff)/*  0.515609741   0.080688477 */,
    ((-PRESHIFT0(0x0a0d8000))<<16)|(PRESHIFT1(0x12468000)&0xffff)/*  1.142211914  -0.628295898 */ 
	},

  { ((-PRESHIFT(0x00001000))<<16)|(PRESHIFT(0x00015000)&0xffff)/*  0.000320435   -0.000015259 */,	/*  3 */
    ((-PRESHIFT(0x00026000))<<16)|(PRESHIFT(0x000c4000)&0xffff)/*  0.002990723   -0.000579834 */,
    (( PRESHIFT(0x000e1000))<<16)|(PRESHIFT(0x00126000)&0xffff)/*  0.004486084    0.003433228 */,
    ((-PRESHIFT(0x00285000))<<16)|(PRESHIFT(0x00827000)&0xffff)/*  0.031845093   -0.009841919 */,
    (( PRESHIFT(0x00765000))<<16)|(PRESHIFT(0x00fdf000)&0xffff)/*  0.061996460    0.028884888 */,
    ((-PRESHIFT(0x0185d000))<<16)|(PRESHIFT(0x01f9c000)&0xffff)/*  0.123474121   -0.095169067 */,
    (( PRESHIFT(0x011d1000))<<16)|(PRESHIFT(0x07ccb000)&0xffff)/*  0.487472534    0.069595337 */,
    ((-PRESHIFT0(0x0a7fe000))<<16)|(PRESHIFT1(0x12386000)&0xffff)/*  1.138763428   -0.656219482 */     
	},

  { ((-PRESHIFT(0x00001000))<<16)|(PRESHIFT(0x00013000)&0xffff)/*  0.000289917   -0.000015259 */,	/*  4 */
    ((-PRESHIFT(0x00029000))<<16)|(PRESHIFT(0x000be000)&0xffff)/*  0.002899170   -0.000625610 */,
    (( PRESHIFT(0x000e3000))<<16)|(PRESHIFT(0x000f4000)&0xffff)/*  0.003723145    0.003463745 */,
    ((-PRESHIFT(0x002c7000))<<16)|(PRESHIFT(0x00825000)&0xffff)/*  0.031814575   -0.010848999 */,
    (( PRESHIFT(0x0071e000))<<16)|(PRESHIFT(0x00e79000)&0xffff)/*  0.056533813    0.027801514 */,
    ((-PRESHIFT(0x019bd000))<<16)|(PRESHIFT(0x0212c000)&0xffff)/*  0.129577637   -0.100540161 */,
    (( PRESHIFT(0x00ec0000))<<16)|(PRESHIFT(0x075a0000)&0xffff)/*  0.459472656    0.057617187 */,
    ((-PRESHIFT0(0x0af15000))<<16)|(PRESHIFT1(0x12249000)&0xffff)/*  1.133926392   -0.683914185 */     
	},

  { ((-PRESHIFT(0x00001000))<<16)|(PRESHIFT(0x00011000)&0xffff)/*  0.000259399   -0.000015259 */,	/*  5 */
    ((-PRESHIFT(0x0002d000))<<16)|(PRESHIFT(0x000b7000)&0xffff)/*  0.002792358   -0.000686646 */,
    (( PRESHIFT(0x000e4000))<<16)|(PRESHIFT(0x000c5000)&0xffff)/*  0.003005981    0.003479004 */,
    ((-PRESHIFT(0x0030b000))<<16)|(PRESHIFT(0x0081b000)&0xffff)/*  0.031661987   -0.011886597 */,
    (( PRESHIFT(0x006cb000))<<16)|(PRESHIFT(0x00d17000)&0xffff)/*  0.051132202    0.026535034 */,
    ((-PRESHIFT(0x01b17000))<<16)|(PRESHIFT(0x02288000)&0xffff)/*  0.134887695   -0.105819702 */,
    (( PRESHIFT(0x00b77000))<<16)|(PRESHIFT(0x06e81000)&0xffff)/*  0.431655884    0.044784546 */,
    ((-PRESHIFT0(0x0b619000))<<16)|(PRESHIFT1(0x120b4000)&0xffff)/*  1.127746582   -0.711318970 */
	},

  { ((-PRESHIFT(0x00001000))<<16)|(PRESHIFT(0x00010000)&0xffff)/*  0.000244141   -0.000015259 */,	/*  6 */
    ((-PRESHIFT(0x00031000))<<16)|(PRESHIFT(0x000b0000)&0xffff)/*  0.002685547   -0.000747681 */,
    (( PRESHIFT(0x000e4000))<<16)|(PRESHIFT(0x00099000)&0xffff)/*  0.002334595    0.003479004 */,
    ((-PRESHIFT(0x00350000))<<16)|(PRESHIFT(0x00809000)&0xffff)/*  0.031387329   -0.012939453 */,
    (( PRESHIFT(0x0066c000))<<16)|(PRESHIFT(0x00bbc000)&0xffff)/*  0.045837402    0.025085449 */,
    ((-PRESHIFT(0x01c67000))<<16)|(PRESHIFT(0x023b3000)&0xffff)/*  0.139450073   -0.110946655 */,
    (( PRESHIFT(0x007f5000))<<16)|(PRESHIFT(0x06772000)&0xffff)/*  0.404083252    0.031082153 */,
    ((-PRESHIFT0(0x0bd06000))<<16)|(PRESHIFT1(0x11ec7000)&0xffff)/*  1.120223999   -0.738372803 */

	},

  { ((-PRESHIFT(0x00002000))<<16)|(PRESHIFT(0x0000e000)&0xffff)/*  0.000213623  -0.000030518 */,	/*  7 */
    ((-PRESHIFT(0x00035000))<<16)|(PRESHIFT(0x000a9000)&0xffff)/*  0.002578735  -0.000808716 */,
    (( PRESHIFT(0x000e3000))<<16)|(PRESHIFT(0x0006f000)&0xffff)/*  0.001693726   0.003463745 */,
    ((-PRESHIFT(0x00397000))<<16)|(PRESHIFT(0x007f0000)&0xffff)/*  0.031005859  -0.014022827 */,
    (( PRESHIFT(0x005ff000))<<16)|(PRESHIFT(0x00a67000)&0xffff)/*  0.040634155   0.023422241 */,
    ((-PRESHIFT(0x01dad000))<<16)|(PRESHIFT(0x024ad000)&0xffff)/*  0.143264771  -0.115921021 */,
    (( PRESHIFT(0x0043a000))<<16)|(PRESHIFT(0x06076000)&0xffff)/*  0.376800537   0.016510010 */,
    ((-PRESHIFT0(0x0c3d9000))<<16)|(PRESHIFT1(0x11c83000)&0xffff)/*  1.111373901  -0.765029907 */

	},

  { ((-PRESHIFT(0x00002000))<<16)|(PRESHIFT(0x0000d000)&0xffff)/*  0.000198364   -0.000030518 */,	/*  8 */
    ((-PRESHIFT(0x0003a000))<<16)|(PRESHIFT(0x000a1000)&0xffff)/*  0.002456665   -0.000885010 */,
    (( PRESHIFT(0x000e0000))<<16)|(PRESHIFT(0x00048000)&0xffff)/*  0.001098633    0.003417969 */,
    ((-PRESHIFT(0x003df000))<<16)|(PRESHIFT(0x007d1000)&0xffff)/*  0.030532837   -0.015121460 */,
    (( PRESHIFT(0x00586000))<<16)|(PRESHIFT(0x0091a000)&0xffff)/*  0.035552979    0.021575928 */,
    ((-PRESHIFT(0x01ee6000))<<16)|(PRESHIFT(0x02578000)&0xffff)/*  0.146362305   -0.120697021 */,
    (( PRESHIFT(0x00046000))<<16)|(PRESHIFT(0x05991000)&0xffff)/*  0.349868774    0.001068115 */,
    ((-PRESHIFT0(0x0ca8d000))<<16)|(PRESHIFT1(0x119e9000)&0xffff)/*  1.101211548   -0.791213989 */
	},

  {((-PRESHIFT(0x00002000))<<16)|(PRESHIFT(0x0000b000)&0xffff)/*  0.000167847  -0.000030518 */,	/*  9 */
   ((-PRESHIFT(0x0003f000))<<16)|(PRESHIFT(0x0009a000)&0xffff)/*  0.002349854  -0.000961304 */,
   (( PRESHIFT(0x000dd000))<<16)|(PRESHIFT(0x00024000)&0xffff)/*  0.000549316   0.003372192 */,
   ((-PRESHIFT(0x00428000))<<16)|(PRESHIFT(0x007aa000)&0xffff)/*  0.029937744  -0.016235352 */,
   (( PRESHIFT(0x00500000))<<16)|(PRESHIFT(0x007d6000)&0xffff)/*  0.030609131   0.019531250 */,
   ((-PRESHIFT(0x02011000))<<16)|(PRESHIFT(0x02616000)&0xffff)/*  0.148773193  -0.125259399 */,
   ((-PRESHIFT(0x003e6000))<<16)|(PRESHIFT(0x052c5000)&0xffff)/*  0.323318481  -0.015228271 */,
   ((-PRESHIFT0(0x0d11e000))<<16)|(PRESHIFT1(0x116fc000)&0xffff)/*  1.089782715  -0.816864014 */

	},

  { ((-PRESHIFT(0x00002000))<<16)|(PRESHIFT(0x0000a000)&0xffff)/*  0.000152588  -0.000030518 */,	/* 10 */
    ((-PRESHIFT(0x00044000))<<16)|(PRESHIFT(0x00093000)&0xffff)/*  0.002243042  -0.001037598 */,
    (( PRESHIFT(0x000d7000))<<16)|(PRESHIFT(0x00002000)&0xffff)/*  0.000030518   0.003280640 */,
    ((-PRESHIFT(0x00471000))<<16)|(PRESHIFT(0x0077f000)&0xffff)/*  0.029281616  -0.017349243 */,
    (( PRESHIFT(0x0046b000))<<16)|(PRESHIFT(0x0069c000)&0xffff)/*  0.025817871   0.017257690 */,
    ((-PRESHIFT(0x0212b000))<<16)|(PRESHIFT(0x02687000)&0xffff)/*  0.150497437  -0.129562378 */,
    ((-PRESHIFT(0x0084a000))<<16)|(PRESHIFT(0x04c16000)&0xffff)/*  0.297210693  -0.032379150 */,
    ((-PRESHIFT0(0x0d78a000))<<16)|(PRESHIFT1(0x113be000)&0xffff)/*  1.077117920  -0.841949463 */

	},

  { ((-PRESHIFT(0x00003000))<<16)|( PRESHIFT(0x00009000)&0xffff)/*  0.000137329   -0.000045776 */,	/* 11 */
    ((-PRESHIFT(0x00049000))<<16)|( PRESHIFT(0x0008b000)&0xffff)/*  0.002120972   -0.001113892 */,
    (( PRESHIFT(0x000d0000))<<16)|(-PRESHIFT(0x0001d000)&0xffff)/* -0.000442505    0.003173828 */,
    ((-PRESHIFT(0x004ba000))<<16)|( PRESHIFT(0x0074e000)&0xffff)/*  0.028533936   -0.018463135 */,
    (( PRESHIFT(0x003ca000))<<16)|( PRESHIFT(0x0056c000)&0xffff)/*  0.021179199    0.014801025 */,
    ((-PRESHIFT(0x02233000))<<16)|( PRESHIFT(0x026cf000)&0xffff)/*  0.151596069   -0.133590698 */,
    ((-PRESHIFT(0x00ce4000))<<16)|( PRESHIFT(0x04587000)&0xffff)/*  0.271591187   -0.050354004 */,
    ((-PRESHIFT0(0x0ddca000))<<16)|( PRESHIFT1(0x1102f000)&0xffff)/*  1.063217163   -0.866363525 */
 	},

  { ((-PRESHIFT(0x00003000))<<16)|( PRESHIFT(0x00008000)&0xffff)/*  0.000122070    -0.000045776 */,	/* 12 */
    ((-PRESHIFT(0x0004f000))<<16)|( PRESHIFT(0x00084000)&0xffff)/*  0.002014160    -0.001205444 */,
    (( PRESHIFT(0x000c8000))<<16)|(-PRESHIFT(0x00039000)&0xffff)/* -0.000869751     0.003051758 */,
    ((-PRESHIFT(0x00503000))<<16)|( PRESHIFT(0x00719000)&0xffff)/*  0.027725220    -0.019577026 */,
    (( PRESHIFT(0x0031a000))<<16)|( PRESHIFT(0x00447000)&0xffff)/*  0.016708374     0.012115479 */,
    ((-PRESHIFT(0x02326000))<<16)|( PRESHIFT(0x026ee000)&0xffff)/*  0.152069092    -0.137298584 */,
    ((-PRESHIFT(0x011b5000))<<16)|( PRESHIFT(0x03f1b000)&0xffff)/*  0.246505737    -0.069168091 */,
    ((-PRESHIFT0(0x0e3dd000))<<16)|( PRESHIFT1(0x10c54000)&0xffff)/*   1.048156738   -0.890090942 */,


	},

  { ((-PRESHIFT(0x00004000))<<16)|(PRESHIFT(0x00007000)&0xffff)/*  0.000106812   -0.000061035 */,	/* 13 */
    ((-PRESHIFT(0x00055000))<<16)|(PRESHIFT(0x0007d000)&0xffff)/*  0.001907349   -0.001296997 */,
    (( PRESHIFT(0x000bd000))<<16)|(-PRESHIFT(0x00053000)&0xffff)/* -0.001266479    0.002883911 */,
    ((-PRESHIFT(0x0054c000))<<16)|(PRESHIFT(0x006df000)&0xffff)/*  0.026840210   -0.020690918 */,
    (( PRESHIFT(0x0025d000))<<16)|(PRESHIFT(0x0032e000)&0xffff)/*  0.012420654    0.009231567 */,
    ((-PRESHIFT(0x02403000))<<16)|(PRESHIFT(0x026e7000)&0xffff)/*  0.151962280   -0.140670776 */,
    ((-PRESHIFT(0x016ba000))<<16)|(PRESHIFT(0x038d4000)&0xffff)/*  0.221984863   -0.088775635 */,
    ((-PRESHIFT0(0x0e9be000))<<16)|(PRESHIFT1(0x1082d000)&0xffff)/*  1.031936646   -0.913055420 */   
	},

  { ((-PRESHIFT(0x00004000))<<16)|(PRESHIFT(0x00007000)&0xffff) /*  0.000106812   -0.000061035 */,	/* 14 */
    ((-PRESHIFT(0x0005b000))<<16)|(PRESHIFT(0x00075000)&0xffff) /*  0.001785278   -0.001388550 */,
    (( PRESHIFT(0x000b1000))<<16)|(-PRESHIFT(0x0006a000)&0xffff)/* -0.001617432    0.002700806 */,
    ((-PRESHIFT(0x00594000))<<16)|(PRESHIFT(0x006a2000)&0xffff) /*  0.025909424   -0.021789551 */,
    (( PRESHIFT(0x00192000))<<16)|(PRESHIFT(0x00221000)&0xffff) /*  0.008316040    0.006134033 */,
    ((-PRESHIFT(0x024c8000))<<16)|(PRESHIFT(0x026bc000)&0xffff) /*  0.151306152   -0.143676758 */,
    ((-PRESHIFT(0x01bf2000))<<16)|(PRESHIFT(0x032b4000)&0xffff) /*  0.198059082   -0.109161377 */,
    ((-PRESHIFT0(0x0ef69000))<<16)|(PRESHIFT1(0x103be000)&0xffff) /*  1.014617920   -0.935195923 */     
	},

  { ((-PRESHIFT(0x00005000))<<16)|(PRESHIFT(0x00006000)&0xffff)/*  0.000091553   -0.000076294 */,	/* 15 */
    ((-PRESHIFT(0x00061000))<<16)|(PRESHIFT(0x0006f000)&0xffff)/*  0.001693726   -0.001480103 */,
    (( PRESHIFT(0x000a3000))<<16)|(-PRESHIFT(0x0007f000)&0xffff)/* -0.001937866    0.002487183 */,
    ((-PRESHIFT(0x005da000))<<16)|(PRESHIFT(0x00662000)&0xffff)/*  0.024932861   -0.022857666 */,
    (( PRESHIFT(0x000b9000))<<16)|(PRESHIFT(0x00120000)&0xffff)/*  0.004394531    0.002822876 */,
    ((-PRESHIFT(0x02571000))<<16)|(PRESHIFT(0x0266e000)&0xffff)/*  0.150115967   -0.146255493 */,
    ((-PRESHIFT(0x0215c000))<<16)|(PRESHIFT(0x02cbf000)&0xffff)/*  0.174789429   -0.130310059 */,
    ((-PRESHIFT0(0x0f4dc000))<<16)|(PRESHIFT1(0x0ff0a000)&0xffff)/*  0.996246338   -0.956481934 */
	}
#if 0
	,

  { ((-PRESHIFT(0x00005000))<<16)|(PRESHIFT(0x00005000)&0xffff)/*  0.000076294   -0.000076294 */,	/* 16 */
    ((-PRESHIFT(0x00068000))<<16)|(PRESHIFT(0x00068000)&0xffff)/*  0.001586914   -0.001586914 */,
    (( PRESHIFT(0x00092000))<<16)|(-PRESHIFT(0x00092000)&0xffff)/* -0.002227783   0.002227783 */,
    ((-PRESHIFT(0x0061f000))<<16)|(PRESHIFT(0x0061f000)&0xffff)/*  0.023910522   -0.023910522 */,
    ((-PRESHIFT(0x0002d000))<<16)|(PRESHIFT(0x0002d000)&0xffff)/*  0.000686646   -0.000686646 */,
    ((-PRESHIFT(0x025ff000))<<16)|(PRESHIFT(0x025ff000)&0xffff)/*  0.148422241   -0.148422241 */,
    ((-PRESHIFT(0x026f7000))<<16)|(PRESHIFT(0x026f7000)&0xffff)/*  0.152206421   -0.152206421 */,
    ((-PRESHIFT0(0x0fa13000))<<16)|(PRESHIFT0(0x0fa13000)&0xffff)/*  0.976852417   -0.976852417 */
	}
#endif

