
#include "sc6800x_video_header.h"

void H264Enc_InitYUVBfr(ENC_IMAGE_PARAMS_T *img_ptr)
{
	uint32 size = (img_ptr->width) * (img_ptr->height);
//	uint32 uv_offset;
// 	uint8 *bfr_gap_ptr;

//	uv_offset = ((VSP_READ_REG(VSP_AHBM_REG_BASE+AHBM_ENDAIN_SEL_OFFSET, "readout uv_offset")>>4)<<2);

	/*backward reference frame and forward reference frame after world-aligned*/

	img_ptr->pYUVSrcFrame->imgY = (uint8 *)H264Enc_ExtraMemAlloc_64WordAlign(size);
	img_ptr->pYUVRecFrame->imgY = (uint8 *)H264Enc_ExtraMemAlloc_64WordAlign(size);
	img_ptr->pYUVRefFrame->imgY = (uint8 *)H264Enc_ExtraMemAlloc_64WordAlign(size);
//	if (!img_ptr->uv_interleaved)
//	{
		img_ptr->pYUVSrcFrame->imgUV = (uint8 *)H264Enc_ExtraMemAlloc_64WordAlign(size>>1);
		img_ptr->pYUVRecFrame->imgUV = (uint8 *)H264Enc_ExtraMemAlloc_64WordAlign(size>>1);
		img_ptr->pYUVRefFrame->imgUV = (uint8 *)H264Enc_ExtraMemAlloc_64WordAlign(size>>1);
		//img_ptr->pYUVSrcFrame->imgV = (uint8 *)H264Enc_ExtraMemAlloc_64WordAlign(size>>2);
		//img_ptr->pYUVRecFrame->imgV = (uint8 *)H264Enc_ExtraMemAlloc_64WordAlign(size>>2);
		//img_ptr->pYUVRefFrame->imgV = (uint8 *)H264Enc_ExtraMemAlloc_64WordAlign(size>>2);
//	}else
	{
//		img_ptr->pYUVSrcFrame->imgU = (uint8 *)H264Enc_ExtraMemAlloc_64WordAlign(size>>1);
//		img_ptr->pYUVSrcFrame->imgV = NULL;
//		img_ptr->pYUVRecFrame->imgU = (uint8 *)H264Enc_ExtraMemAlloc_64WordAlign(size>>1);
//		img_ptr->pYUVRecFrame->imgV = NULL;
//		img_ptr->pYUVRefFrame->imgU = (uint8 *)H264Enc_ExtraMemAlloc_64WordAlign(size>>1);
//		img_ptr->pYUVRefFrame->imgV = NULL;
	}

	img_ptr->pYUVSrcFrame->imgYAddr = (uint32)img_ptr->pYUVSrcFrame->imgY >> 3;
	img_ptr->pYUVRecFrame->imgYAddr = (uint32)img_ptr->pYUVRecFrame->imgY >> 3;
	img_ptr->pYUVRefFrame->imgYAddr = (uint32)img_ptr->pYUVRefFrame->imgY >> 3;
}