SERVICE
name=SIP
proxy=sip:sip2sip.info
stun=
relay=
outbound=proxy.sipthor.net
username=2233356541
password=47jybn
realm=sip2sip.info
uri=sip:2233356541@sip2sip.info
cid-private=0
to-uri=sip:demo12@ipbx.hq.d2tech.com
to-msg-uri=
forward-uri=
xfer-uri=
pcmu=1
pcma=1
g729=0
g726=0
ilbc=0
dtmf=0
cn=0

#####################
SERVICE
name=googletalk
proxy=talk.google.com
stun=stun1.l.google.com:19302
relay=relay1.l.google.com:19295
outbound=
username=d2guest11
password=d2techguest
realm=gmail.com
uri=d2guest11@gmail.com
cid-private=0
to-uri=
to-msg-uri=d2guest12@gmail.com
forward-uri=
xfer-uri=
pcmu=1
pcma=1
g729=0
g726=0
ilbc=0
dtmf=0
cn=0

#####################
SERVICE
name=GSM
proxy=
stun=
outbound=
username=8472242955
#or use username=6176059128
password=1234
realm=none
uri=
cid-private=0
to-uri=13125464125
to-msg-uri=
forward-uri=
xfer-uri=
pcmu=1
pcma=1
g729=0
g726=0
ilbc=0
dtmf=0
cn=0
