SERVICE
name=SIP
proxy=sip:192.168.0.10:5060
stun=
outbound=sip:209.82.33.56:8080
username=8472242955
#or use...username=6176059128
password=newstep
realm=192.168.0.11
uri=sip:8472242955@192.168.0.10
#or use...uri=sip:6176059128@192.168.0.10
cid-private=0
to-uri=sip:13125464125@192.168.0.10
to-msg-uri=
forward-uri=
xfer-uri=
pcmu=1
pcma=1
g729=0
g726=0
ilbc=0
dtmf=0
cn=0

#####################
SERVICE
name=GSM
proxy=
stun=
outbound=
username=8472242955
#or use...username=6176059128
password=1234
realm=none
uri=/dev/rfcomm1
cid-private=0
to-uri=13125464125
to-msg-uri=
forward-uri=
xfer-uri=
pcmu=1
pcma=1
g729=0
g726=0
ilbc=0
dtmf=0
cn=0

#####################
SERVICE
name=googletalk
proxy=talk.google.com
stun=stun1.l.google.com:19302
relay=relay1.l.google.com:19295
outbound=
username=d2guest1
password=d2techguest
realm=gmail.com
uri=d2guest1@gmail.com
cid-private=0
to-uri=
to-msg-uri=d2guest2@gmail.com
forward-uri=
xfer-uri=
pcmu=1
pcma=1
g729=0
g726=0
ilbc=0
dtmf=0
cn=0

