SERVICE
name=SIP
proxy=sip:10.1.6.20
stun=
outbound=
username=14084963680
#or use...username=14084963681
password=1234
realm=10.1.6.20
uri=sip:14084963680@10.1.6.20
#or use ...uri=sip:14084963681@10.1.6.20
cid-private=0
to-uri=sip:13125464125@10.1.6.20
to-msg-uri=
forward-uri=
xfer-uri=
pcmu=1
pcma=1
g729=0
g726=0
ilbc=0
dtmf=0
cn=0

#####################
SERVICE
name=GSM
proxy=
stun=
outbound=
username=8472242955
#or use username=6176059128
password=1234
realm=none
uri=/dev/rfcomm1
cid-private=0
to-uri=13125464125
to-msg-uri=
forward-uri=
xfer-uri=
pcmu=1
pcma=1
g729=0
g726=0
ilbc=0
dtmf=0
cn=0

#####################
SERVICE
name=googletalk
proxy=talk.google.com
stun=stun1.l.google.com:19302
relay=relay1.l.google.com:19295
outbound=
username=d2guest1
password=d2techguest
realm=gmail.com
uri=d2guest1@gmail.com
cid-private=0
to-uri=
to-msg-uri=d2guest2@gmail.com
forward-uri=
xfer-uri=
pcmu=1
pcma=1
g729=0
g726=0
ilbc=0
dtmf=0
cn=0


