SERVICE
name=SIP
proxy=sip:172.16.100.1:5060
stun=
relay=
outbound=172.16.100.1:5060
xcap-root=
username=2
password=2
realm=172.16.100.1
uri=sip:2@172.16.100.1
cid-private=0
to-uri=sip:3@172.16.100.1
to-msg-uri=
forward-uri=
xfer-uri=
pcmu=1
ppcmu=10
pcma=0
ppcma=0
g729=0
pg729=8
g726=0
pg726=7
ilbc=0
pilbc=6
dtmf=0
pdtmf=5
cn=0
pcn=4
h264=0
ph264=20
h263=1
ph263=30
amrnb=0
pamrnb=10
amrwb=0
pamrwb=11
isEmergency=0
audioPortNumber=59000
videoPortNumber=60000
interfaceAddress=10.4.0.126
#####################
SERVICE
name=googletalk
proxy=talk.google.com
stun=stun1.l.google.com:19302
relay=relay1.l.google.com:19295
outbound=
username=d2guest11
password=d2techguest
realm=gmail.com
uri=d2guest11@gmail.com
cid-private=0
to-uri=
to-msg-uri=d2guest12@gmail.com
forward-uri=
xfer-uri=
pcmu=1
ppcmu=10
pcma=1
ppcma=9
g729=0
pg729=8
g726=0
pg726=7
ilbc=0
pilbc=6
dtmf=0
pdtmf=5
cn=0
pcn=4
isEmergency=0
#####################
SERVICE
name=GSM
proxy=
stun=
outbound=
username=8472242955
#or use username=6176059128
password=1234
realm=none
uri=
cid-private=0
to-uri=13125464125
to-msg-uri=
forward-uri=
xfer-uri=

#####################
SERVICE
name=YAHOO
proxy=
stun=
relay=
outbound=
username=d2_zkhan
password=
realm=yahoo.com
uri=
cid-private=
to-uri=d2.zkhan1
to-msg-uri=d2.zkhan1
forward-uri=
xfer-uri=

#####################

SERVICE
name=SAMETIME
proxy=stdemo3.dfw.ibm.com:1533
stun=
relay=
outbound=
username=d2 tech2
password=d2tech2
realm=ibm.com
uri=none
cid-private=
to-uri=d2 tech1
to-msg-uri=d2 tech1
forward-uri=
xfer-uri=

#####################
