SERVICE
name=SIP
proxy=sip:yes.my
stun=
relay=
outbound=203.158.29.36
xcap-root=http://203.158.29.36:9110/services
chat=sip:adhoc@yes.my
username=jhr000_ht1@yes.my
password=pass123
realm=yes.my
uri=sip:jhr000@yes.my
cid-private=0
to-uri=sip:jhr001@yes.my
to-msg-uri=
forward-uri=
xfer-uri=
pcmu=1
ppcmu=10
pcma=1
ppcma=20
g729=1
pg729=8
g726=0
pg726=7
ilbc=0
pilbc=6
dtmf=0
pdtmf=5
cn=0
pcn=4
h264=0
ph264=20
h263=0
ph263=30

#####################
SERVICE
name=SIP
proxy=sip:yes.my
stun=
relay=
outbound=203.158.29.36
xcap-root=
chat=sip:adhoc@yes.my
username=jhr002_wl1@yes.my
password=pass123
realm=yes.my
uri=sip:jhr002@yes.my
cid-private=0
to-uri=sip:jhr002@yes.my
to-msg-uri=
forward-uri=
xfer-uri=
pcmu=1
ppcmu=10
pcma=0
ppcma=0
g729=0
pg729=8
g726=0
pg726=7
ilbc=0
pilbc=6
dtmf=0
pdtmf=5
cn=0
pcn=4
h264=0
ph264=20
h263=1
ph263=30

#####################
SERVICE
name=GSM
proxy=
stun=
outbound=
username=8472242955
#or use username=6176059128
password=1234
realm=none
uri=
cid-private=0
to-uri=13125464125
to-msg-uri=
forward-uri=
xfer-uri=

#####################
SERVICE
name=YAHOO
proxy=
stun=
relay=
outbound=
username=d2_zkhan
password=
realm=yahoo.com
uri=
cid-private=
to-uri=d2.zkhan1
to-msg-uri=d2.zkhan1
forward-uri=
xfer-uri=

#####################

SERVICE
name=SAMETIME
proxy=stdemo3.dfw.ibm.com:1533
stun=
relay=
outbound=
username=d2 tech2
password=d2tech2
realm=ibm.com
uri=none
cid-private=
to-uri=d2 tech1
to-msg-uri=d2 tech1
forward-uri=
xfer-uri=

#####################
