SERVICE
name=SIP
proxy=sip:62.245.147.77
stun=
relay=
outbound=sip:62.245.147.77:5062
username=502
# or use...username=501
password=mypwd
realm=62.245.147.77
uri=sip:502@62.245.147.77
# or use uri=sip:501@62.245.147.77
cid-private=0
to-uri=sip:5501@62.245.147.77
to-msg-uri=
forward-uri=
xfer-uri=
pcmu=1
pcma=1
g729=0
g726=0
ilbc=0
dtmf=0
cn=0

#####################
SERVICE
name=GSM
proxy=
stun=
outbound=
username=8472242955
#or use username=6176059128
password=1234
realm=none
uri=
cid-private=0
to-uri=13125464125
to-msg-uri=
forward-uri=
xfer-uri=
pcmu=1
pcma=1
g729=0
g726=0
ilbc=0
dtmf=0
cn=0

#####################
SERVICE
name=googletalk
proxy=talk.google.com
stun=stun1.l.google.com:19302
relay=relay1.l.google.com:19295
outbound=
username=d2guest1
password=d2techguest
realm=gmail.com
uri=d2guest1@gmail.com
cid-private=0
to-uri=
to-msg-uri=d2guest2@gmail.com
forward-uri=
xfer-uri=
pcmu=1
pcma=1
g729=0
g726=0
ilbc=0
dtmf=0
cn=0
