SERVICE
name=aol
proxy=xmpp.oscar.aol.com:5222
stun=
relay=
outbound=
username=d2sparrish
password=d2tech
realm=aim.com
uri=d2sparrish@aol.com
cid-private=0
to-uri=
to-msg-uri=d2guest12@gmail.com
forward-uri=
xfer-uri=
pcmu=1
pcma=1
g729=0
g726=0
ilbc=0
dtmf=0
cn=0

#####################
SERVICE
name=GSM
proxy=
stun=
outbound=
username=8472242955
#or use username=6176059128
password=1234
realm=none
uri=
cid-private=0
to-uri=13125464125
to-msg-uri=
forward-uri=
xfer-uri=
pcmu=1
pcma=1
g729=0
g726=0
ilbc=0
dtmf=0
cn=0
